# chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky7apps/calcy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky7apps/calcy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sky7apps/calcy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/src/androidTest/java/com/sky7apps/libraries/: ExampleInstrumentedTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/sky7apps/libraries/: LogDebug.java
libraries/src/test/java/com/sky7apps/libraries/: ExampleUnitTest.java
