apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sky7apps.calcy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def paging_version = "2.1.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.android.material:material:1.2.0'

    //Pagination
    implementation "androidx.paging:paging-runtime:$paging_version"

    //implementation 'ch.acra:acra:4.9.2'
    //implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'id.zelory:compressor:2.1.0'

//    implementation 'com.github.clans:fab:1.6.4'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'


    //pdf
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.github.developer-celusion:netrepo-android:0.5.5'
//    implementation 'com.github.developer-celusion:dbrepo-android:0.4.2'
//    implementation 'com.github.developer-celusion:oqbuilder-android:0.3.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.razorpay:checkout:1.5.13'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.gms:play-services-base:17.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}